 {
  "name": "multiLIB",
  "version": "1.0.0",
  "description": "Libs, online!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angela M Liu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "morgan": "^1.5.0",
    "socket.io": "^1.2.0"
  }
}
